<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_contacts#</title>
    <h3 style="background-color: rgba(49, 21, 150, 0.471);color: rgb(238, 229, 217)"> Hello ! This Is My Contacts # Page</h3>
    <style>
 

input[type=text]:focus {
  padding: 1%;
}

        body {
            background-image: url(salah.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
    </style>
</head>
<h3 style="color: antiquewhite;background-color: #574964;box-shadow: black 8px 4px 2px ;">OUR  CONTACTS NUMBER</h3>

<body>

    <a href="home.html">My_Home_page</a><br>
    <a href="page2.html">page2</a><br>
    <a href="page3.html">page3</a><br>
    <a href="lastpage.html">lastpage</a><br>
    <a href=https://www.instagram.com/anaomas>instagram</a><br>
    <a href=https://www.facebook.com/omas2018>omas2018</ahref><br>
        <a href=https://www.facebook.com/ashria.pearl>ashria</ahref><br>
            <p><a href="tel:236-777-7777">(Phone)</a> 
                <a href="mailto:oma.ashria@gmail.com">(Email)</a></p>
            <form action="./home.html"></form>

            <style>


.input2[type=text][type=text], select {
  width: 100%;
  padding: 1px 1px;
  margin: 3px 1px;
  display: inline-block;
  border: 1px solid rgb(49, 15, 15);
  border-radius: 7px;
  /* box-sizing: border-box; */
}

input[type=submit] {
  width: 40%;
margin-bottom: 10%;
background-color: #13bc06c6;
  color: rgb(22, 1, 1);
  text-shadow: 9px 6px 2px rgb(60, 43, 43);
  text-align: center;
  padding: 5px 8px;
  /* margin: 9px 0 ;  */
  /* border: none; */
  border-radius: 9px;
  cursor: pointer;
  border-inline-width:   10px   ;
  box-shadow: 5px 3px 1px rgba(33, 26, 26, 0.763);
}

input[type=submit]:hover {
  background-color: #780fe1;
  padding-top: 5%;
}

div {
    display: flex;
display: inline 0px ;
position: absolute;
border-radius: 9px;
  width: 25%;
  background-color: #5875af8d;
  /* padding: 3px; */
align-content: flex-end; 
 margin: 4%;
}
                /* table,
                th,
                td {
                    border: 7px solid rgba(210, 9, 9, 0.76);
                } */
            </style>

           
 <form><input type="text" name="search" placeholder="Search.."></form>

                     <h3 style="color: rgb(133, 190, 239);text-decoration-color: #16b91b;text-decoration-line: underline ;text-decoration-style: double;text-shadow: 10px 5px 2px rgb(30, 15, 15);">PHOTOGRAPHY SERVICES FORM</h3>
                    
                    <div>
                      <form action="oma2.jpg">
                       <h4 style="color: antiquewhite;background-color:rgba(51, 32, 224, 0.356);box-shadow: 8px 5px 1px black; ;"><label for="fname" >First Name</label></h4> 
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                       <h4 style="color: antiquewhite; background-color: rgba(38, 35, 195, 0.356);box-shadow: 8px 5px 1px black;"> <label for="lname">Last Name:</label></h4>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <h4 style="color: antiquewhite;background-color: rgba(44, 25, 165, 0.327);box-shadow: 8px 5px 1px black;"><label for="lname">Contact Number:</label></h4>
                        <input type="text" id="lname" name="Contact Number" placeholder="Contact Number..">
                        <h4 style="color: antiquewhite;background-color: rgba(70, 84, 240, 0.356);box-shadow: 8px 5px 1px black;"> <label for="OUR SERVICES">PHOTOGRAPHY SERVICES</label></h4>
                         <select id="OUT DOOR PHOTOGRAPHY" name="Portrait Photography">
                          <option value="OUT DOOR">OUT/IN DOOR PHOTOGRAPHY</option>
                          <option value="canada">Portrait Photography</option>
                          <option value="ash">Events Photography</option>
                          <option value="ash">Natural landscape Photography</option>
                          <option value="ash">Night Photography</option>
                          <option value="ash">Wildlife Photography</option>
                          <option value="ash">Black and White Photography</option>
                          <option value="ash">Macro Photography</option>
                          <option value="ash">Photomontage Photography</option>
                          <option value="ash">Photojournalism Photography</option>
                          <option value="ash">Sports Photography</option>
                          <option value="ash">Underwater Photography</option>
                          <option value="ash">Aerial Photography</option>
                          <option value="ash">Architecture Photography</option>
                          <option value="ash">Panorama Photography</option>
                          <option value="ash">Silhouettes Photography</option>
                          
                          </select>
                          <form><center> <input type="submit" value="Submit"></center>
                           
                          </form>
                     
                      </form>
                    </div> 
                 
           
</body>
</html>