<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.html" />
    <title>Home_Page</title>

    <style>
      body {
        background-color: rgba(218, 218, 218, 0.507);
        width: 90%;
        margin-top: 0%;
        margin-left: 5%;
        margin-bottom: 1%;
      }
      .text-block {
        position: absolute;
        bottom: -10px;
        /* width: 2px; */
        background-color: rgb(254, 34, 0);
        color: rgb(44, 3, 167);
        padding-left: 100px;
        display: flex;
        padding-right: 10px;
        padding-left: 2%;
        margin-right: 1%;
        margin-bottom: -1%;
        margin-left: 10%;
        /* margin-top: 10%; */
        width: 06%;
        opacity: 0.6;
        font-size: xx-large;
        text-decoration: underline;
        text-shadow: rgb(0, 0, 0) 10px 9px 2px;
        flex-wrap: wrap-reverse;
        box-shadow: rgba(44, 2, 129, 0.995) 8px 20px 50px 30px;
      }
      img {
        border-radius: 3%;
        background-position: 0%;
        margin: 0%;
        padding: 5%;
        box-shadow: 40px 30px 30px 20px rgba(49, 48, 1, 0.655);
        padding-top: 6%;
        /* height: 200px;
  width: 200px; */
        background-color: rgb(200, 255, 0);
        background-image: conic-gradient(
          rgba(179, 0, 255, 0.525) 45deg,
          rgba(201, 201, 12, 0.395) 90deg,
          rgba(9, 112, 9, 0.205) 210deg
        );
      }
      .main-gallery {
        width: 100%;
        display: flex;

        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-block">
        <h1>ASHRIA PHOTOGRAPHY SERVICES</h1>
      </div>
    </div>
    <h1
      style="
        color: rgba(48, 22, 36, 0.33);
        font-size: small;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      "
    ></h1>
    <h3 style="border-image: calc(css)">
      <a style="color: rgb(8, 108, 108)" href="page2.html">page2</a>
      <a style="color: rgb(196, 136, 5)" href="page3.html">page3</a>
      <a href="contacts.html">contacts</a>
      <a href="lastpage.html">lastpage</a>
    </h3>

    <h2
      style="
        font-size: large;
        font-style: oblique;
        color: rgba(77, 17, 70, 0.792);
      "
    >
      <u>ASHRIA GALLERY (PHOTOGRAPHY SERVICES )</u>
    </h2>
    <img
      src="css/img/camera__340.jpg"
      alt=""
      width="1200;box-shadow 50px 30px 20px 100px Black "
    />

    <header>
      <p
        style="
          color: rgb(164, 55, 118);
          font-size: x-small;
          font-style: initial;
        "
      ></p>
      <h2
        style="
          color: rgba(26, 28, 35, 0.632);
          font-style: oblique;
          background-image: image(ashria);
        "
      >
        <u> (ASHRIA PHOTOGRAPHY SERVICES GALLERY) </u>
      </h2>

      <h2 style="border: honeydew; color: rgb(117, 110, 110)">
        We specialize in creating unforgettable memories
      </h2>
    </header>

    <p style="color: rgb(145, 26, 26)"><u>By / Omas Ahmed 2023</u></p>
    <p style="background: rgba(124, 192, 6, 0.831); font-size: larger">
      Who are we ?
    </p>

    <p style="background-color: rgba(168, 164, 164, 0.255)">
      At OMAS GALLERY , the Bigger Picture for us isn’t <br />just helping you
      create a website <br />or build a photo and video gallery.<br />
      It’s about helping you become a successful photographer. <br />At every
      level, every step of the way.<br />
      We know how it feels to capture life’s <br />special moments and share
      them simply because<br />
      we’re photographers too.
    </p>

    <!-- <img src="/css/img/ashria.jpg" alt="ashria" heigh="600" width="250" /> -->
    <img src="/css/img/music.jpg" alt="music" heigh="600" width="250" />
    <img src="/css/img/ashria.jpg2.jpg" alt="ashria" heigh="600" width="250" />
    <img src="/css/img/music.jpg" alt="music" heigh="600" width="250" />
    <!-- <img src="/css/img/ashria.jpg2.jpg" alt="ashria" heigh="600" width="250" /> -->
    <p style="background-color: (rgb(166, 186, 203))">
      Photography Examples<br />
      Here are a few interesting HDR photographs. <br />I think this goes to
      show how mainstream <br />and accepted HDR can be, if the technique is
      properly applied.
    </p>

    <main>
      <h2
        style="
          background-color: rgba(179, 145, 101, 0.662);
          color: rgb(153, 117, 71);
        "
      >
        Step 2: Go out and shoot
      </h2>
      <p style="color: rgb(90, 84, 73); font-size: medium">
        Now that you have your equipment ready and camera battery charged go
        someplace with a nice view and at a good time (when the sky is clear and
        blue or at sunset/sundown) and take photos. You will have to take
        multiple photos of the same scene at different exposures, so that later
        you could stitch these photos into one HDR image. This is when having a
        tripod will come in handy. The idea is to take under exposed, over
        exposed photos and photos with normal exposure. Later you will merge
        these photos with post-processing software and will compensate the high
        dynamic range which your camera could not see, but your eye could.
      </p>
      <div
        photo1
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: rgb(255, 255, 255);
          margin: 10%;
          padding: 2%;
          padding-left: 0%;
          padding-right: 2%;

          /* border-radius: 5% 10% 15% 25%; */
        "
      >
        <div class="main-gallery">
          <img src="css/img/bsbs.jpeg" alt="bsbs" heigh="40" width="150" />
          <img
            src="css/img/sheberd.jpg"
            alt="sheberd"
            heigh="400"
            width="150"
          />
          <img src="css/img/dubai.jpg" alt="dubai" heigh="400" width="200" />
        </div>
        <div class="main-gallery">
          <img src="css/img/majeedO.jpg" alt="swiss" heigh="70" width="150" />
          <img src="css/img/train.jpeg" alt="train" heigh="70" width="150" />
          <img src="css/img/majeed.jpg" alt="majeed" heigh="70" width="150" />
        </div>
      </div>
    </main>
    <h1
      style="
        color: rgba(56, 31, 31, 0.722);
        background-color: rgba(18, 23, 10, 0.081);
        font-size: larger;
      "
    >
      OUR SERVICES<br style="font-size: xx-large" />We create The Moments
    </h1>
    <h3></h3>
    <ul
      style="
        color: rgba(87, 11, 47, 0.678);
        background-color: rgba(201, 192, 178, 0.432);
        display: flex;
        border-radius: 3%;
        box-shadow: 20px 20px 20px 20px rgba(46, 46, 1, 0.253);
        margin: 5%;
      "
    >
      <ol>
        <li>Wedding Photography.</li>
        <li>Event Photography.</li>
        <li>Portrait Photography.</li>
        <li>Fine Art Photography.</li>
        <li>Fashion Photography.</li>
        <li>Architectural Photography.</li>
        <li>Travel Photography.</li>
        <li>Lifestyle Photography and more.</li>

        <h4><u>Architectural Photography.</u></h4>
        <dl>landscape</dl>
        <dd>
          -Good Light. Light is by far the most important element of a landscape
          photograph
        </dd>
        <dd>
          - Main Subject. The next thing is to make sure you have a main subject
        </dd>
        <dd>
          - Clean Background. Just as important as the main subject is what is
          behind it
        </dd>
        <dd>-Interesting Composition.</dd>
        <dl><u> Fine Art Photography</u></dl>
        <dd>- Create a Cohesive Body of Work</dd>
        <dd>- Follow the Work of Famous Fine Art Photographers</dd>
        <dd>-Don't Photograph in Black and White Only</dd>
      </ol>
    </ul>

    <h3 style="border: gray; color: rgb(154, 115, 65)">
      My_Art_Gallery_Of_Portraits_2023
    </h3>

    <style>
      .footer {
        background-color: #d0560f9e;
        width: 90%;
        height: 170px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: rgb(0, 0, 0);
        box-shadow: rgb(49, 43, 7) 10px 15px 41px 40px;
        margin-bottom: 1%;
        margin-left: 3%;
      }
      .footer-title {
        font-size: 1.5rem;
        margin: 1rem 0;
      }
      .footer > ul > li {
        line-height: 1;
      }
    </style>
    <h4
      style="
        font-size: large;
        font-style: italic;
        color: rgba(54, 35, 12, 0.653);
        font-size: larger;
      "
    >
      <p>Recommended HDR Software:<br /></p>
    </h4>

    <p style="color: rgb(129, 90, 40); font-size: smaller">
      Photomatix Pro – There is a free version (that leaves an ugly watermark)
      and a paid version which you can get with a discount,<br />
      just use ”STUCKINCUSTOMS“ code at checkout. People also enjoy my
      Photomatix Presets that <br />will help give your photos many looks, from
      dreamy <br />to grunge and everything in between.
    </p>

    <div
      style="
        background-color: rgb(142, 126, 102);
        border-radius: 25%;
        border: rgb(22, 3, 3) 2px;
      "
    >
      <img src="img/oma1.jpg" alt="ashria" heigh="1000" width="400" />
      <img src="img/oma2.jpg" alt="music" heigh="1000" width="400" />
      <img src="img/oma3.jpg" alt="ashria" heigh="1000" width="400" />
    </div>

    <p
      style="
        font-size: small;
        color: rgba(50, 50, 43, 0.773);
        font-style: oblique;
      "
    >
      How to make money with photography is a common question<br />
      we get within our community. We’ve pulled together the Top 10 insights on
      how to make money with photography. If you’re interested in licensing your
      photos with 500px and selling them through our distribution partners,
      these tips will tell you everything you need to know to get started.
    </p>
    <ul type="circle" style="color: rgba; size: small; font-size: x-small">
      <li>Share All of It on Social Media</li>
      <li>Enter Photography Competitions</li>
      <li>Start Teaching. Getting into a rather competitive</li>
      <li>Build a Blog.</li>
    </ul>

    <h3
      style="
        color: rgba(249, 245, 237, 0.782);
        background-color: rgba(217, 97, 27, 0.61);
      "
    >
      Who we are on youtube?
    </h3>

    <h4 style="color: rgb(94, 70, 42); font-style: oblique">
      watch the video below and subscribe to our channel, please
    </h4>

    <iframe
      width="720"
      height="400"
      src="https://www.youtube.com/embed/klfW9a737ls"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <video class="video-size" controls>
      <source src="css/img/Black Hole .mp4" type="" />
    </video>

    <h2 style="color: rgb(5, 3, 0)">
      THAN YOU FOR YOUR VALUABLE TIME. VISIT US A GAIN, PLEASE
    </h2>
    <br />
    <p
      style="
        color: red;
        font: 400;
        background-color: rgb(232, 142, 32);
        font-size: x-large;
      "
    >
      How To Contact Us?
    </p>

    <h2 style="font-size: small"><a href="#"></a></h2>
    <br />

    <footer class="footer">
      <ul>
        <h5 class="footer-title">Contact</h5>
        <li>
          <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
        </li>
        <li><a href="mailto:oma.ashria@gmail.com">Email</a></li>
        <li><a href="tel:236-777-7777">Phone</a></li>
      </ul>
      <ul>
        <h5 class="footer-title">Locations</h5>
        <li>Vancouver</li>
        <li>New West</li>
        <li>Surrey</li>
      </ul>
      <ul>
        <h5 class="footer-title">Social</h5>
        <li><a href="https://www.instagram.com/anaomas">instagram</a><br /></li>
        <li><a href="https://www.facebook.com/omas2018">omas2018</a><br /></li>
        <li>
          <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
        </li>
      </ul>
    </footer>
  </body>
</html>
